APP_NAME=MamChef
APP_ENV=local
APP_KEY=base64:xquCoVJid63q50CmHDUfst2bUfpZ34WWTn8cm1Cjk0k=
APP_DEBUG=true
APP_URL=https://api.mamchef.com#http://127.0.0.1:9091#

CHEF_PANEL_URL=https://famous-cocada-81b974.netlify.app

SKIP_OTP=true

# First Order Discount Settings
FIRST_ORDER_DISCOUNT_ENABLED=true
FIRST_ORDER_DISCOUNT_PERCENTAGE=20

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mamchef
DB_USERNAME=mamchef
DB_PASSWORD=mamchef

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=78fe6011f423ce
MAIL_PASSWORD=870b65ac96103e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=645190107307-7ifune6ijttcjcb4vlq96s9acot6t4is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

STORAGE_DISK=local

DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_OAUTH_URL=account-d.docusign.com
DOCUSIGN_CLIENT_ID=f5c3c7eb-1350-43da-822a-04d92bb33fbb
DOCUSIGN_IMPERSONATED_USER_ID=5b44c4e7-bfdc-4251-b1a3-4999dc5bdc32
DOCUSIGN_JWT_SCOPE="signature"
DOCUSIGN_AUTH_SERVER=account-d.docusign.com
DOCUSIGN_ACCOUNT_ID=a52d242a-5d39-4fa1-a5c9-2a9d047d61ff
DOCUSIGN_EMAIL_SUBJECT="MamChef Contract"
DOCUSIGN_KEY_PATH=docusign/private.key
DOCUSIGN_CONTRACT_PATH=app/sample-contract.pdf

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51RUvaORgN8Zejw6lIgYospfhObbDYyFoYnK04x7X3Nx7PUEcSFAPhbLNOr2vPShYcjYe9hojwjoI9VkwgGZ0lUMs00dztm863K
STRIPE_SECRET_KEY=sk_test_51RUvaORgN8Zejw6lO0JPByXqX5rGkQTjMuNwoh4O3JETEmul9sUlZnhszKPj1oa0t6sssA46cA2flD49d4uVGMVN000vVGAvVg
STRIPE_WEBHOOK_SECRET=whsec_FeNh8b3H0kQdXs3rJR4yrLmi0A9Z0dRl
STRIPE_SUCCESS_URL=https://creative-refined-muskox.ngrok-free.app/payment/success
STRIPE_FAIL_URL=https://creative-refined-muskox.ngrok-free.app/payment/cancel

REVERB_APP_ID=988986
REVERB_APP_KEY=pymsis7zggc9gukyxj4w
REVERB_APP_SECRET=kb2hwza4o2t5adgk56ai
REVERB_HOST=localhost
REVERB_PORT=8000
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

FIREBASE_CREDENTIALS=storage/app/mamchef-f5ece-firebase-adminsdk-fbsvc-e4d8c2032c.json

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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